<!DOCTYPE html>
<html>
    <head>
        <title> Testando o HTML</title>
        <meta name="viewport" content="width-device-width, initail-scale=1.0">
        <link real="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="cabeçalho">
            <div>
                <input type="text"id="textbusca" placeholder="buscar..."><button>Pesquisar</buttoon>
            </div>
        </header>
        <h1>Felicidade Doces</h1>
        <h2>Dê o seu melhor todos os dias</h2>
        <img src= "imagem.jpeg" width="400px" height="400px">
        <footer>
            ...
        </footer>
    </body>
</html>